<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HDR-OR-K4z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events View Controller-->
        <scene sceneID="96d-RN-sZm">
            <objects>
                <viewController id="HDR-OR-K4z" customClass="EventsViewController" customModule="HumborgList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HTm-Sh-8uK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AV3-yh-33R">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="307" id="cD5-JU-bTH" customClass="EventTableViewCell" customModule="HumborgList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="307"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cD5-JU-bTH" id="ON1-FL-ugK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="306.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HDR-OR-K4z" id="cOU-BR-Ecj"/>
                                    <outlet property="delegate" destination="HDR-OR-K4z" id="5NP-Zn-xFX"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="89p-IE-om2">
                                <rect key="frame" x="0.0" y="500" width="375" height="647"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="89p-IE-om2" firstAttribute="top" secondItem="6fi-1V-35V" secondAttribute="top" constant="480" id="B1d-BV-bch"/>
                            <constraint firstItem="6fi-1V-35V" firstAttribute="trailing" secondItem="AV3-yh-33R" secondAttribute="trailing" id="WRf-cd-tAh"/>
                            <constraint firstItem="89p-IE-om2" firstAttribute="trailing" secondItem="6fi-1V-35V" secondAttribute="trailing" id="Wud-Sg-Ist"/>
                            <constraint firstItem="AV3-yh-33R" firstAttribute="top" secondItem="HTm-Sh-8uK" secondAttribute="top" id="bNg-Yk-WBi"/>
                            <constraint firstItem="AV3-yh-33R" firstAttribute="leading" secondItem="6fi-1V-35V" secondAttribute="leading" id="fXM-7U-pQL"/>
                            <constraint firstItem="6fi-1V-35V" firstAttribute="bottom" secondItem="AV3-yh-33R" secondAttribute="bottom" id="ghr-LA-AuF"/>
                            <constraint firstItem="89p-IE-om2" firstAttribute="leading" secondItem="6fi-1V-35V" secondAttribute="leading" id="gkS-uj-oxa"/>
                            <constraint firstItem="6fi-1V-35V" firstAttribute="bottom" secondItem="89p-IE-om2" secondAttribute="bottom" constant="-480" id="phf-Fu-Hyw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6fi-1V-35V"/>
                    </view>
                    <connections>
                        <outlet property="activityIndiactor" destination="89p-IE-om2" id="hLp-6V-vFh"/>
                        <outlet property="tableView" destination="AV3-yh-33R" id="Zim-Rf-5sF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sue-wV-yfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215.2" y="-89.505247376311857"/>
        </scene>
    </scenes>
</document>
